In [ ]:
!pip install selenium

### Let's import all the required libraris

In [1]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
# let's first connect to web driver
driver=webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\chromedriver.exe')

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
### This task will be done in following steps:
### 1. First get the webpage https://www.naukri.com/
### 2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
### 3. Then click the search button.
### 4. Then scrape the data for the first 10 jobs results you get.
### 5. Finally create a dataframe of the scraped data

In [3]:
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input") # finding web element for job search bar
search_job.send_keys("Data Analyst") # Write on search bar
search_locn=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input") # finding web element for location
search_locn.send_keys("Bangalore") # write on location
search_btn=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]") # finding web element for search button
search_btn
search_btn.click() # clicking on the search button

In [4]:
job_titlesA=[]
title_tagA=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # extracting job titles
for i in title_tagA:
    job_titlesA.append(i.text)

In [5]:
company_namesA=[]
company_tagsA=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # extracting company names
for i in company_tagsA:
    company_namesA.append(i.text)

In [6]:
experienceA=[]
exp_tagsA=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]') # extrcting experience
for i in exp_tagsA:
    experienceA.append(i.text)

In [7]:
locationA=[]
loc_tagsA=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tagsA:
    locationA.append(i.text)

In [8]:
jobsA=pd.DataFrame()
jobsA['Job title']=job_titlesA[:10]
jobsA['Company']=company_namesA[:10]
jobsA['Experience']=experienceA[:10]
jobsA['Location']=locationA[:10]
jobsA

,Job title,Company,Experience,Location
0,Senior Data Analyst,Flipkart,4-6 Yrs,Bengaluru/Bangalore
1,Assistant Clinical Data Analyst,Labcorp Drug Development India Private Limited,0-2 Yrs,Bangalore/Bengaluru
2,Data Analyst,Flipkart,1-2 Yrs,Bengaluru/Bangalore
3,Consultant - Data Analyst,Flipkart,1-3 Yrs,Bengaluru/Bangalore
4,Hiring For Data Analyst,Flipkart,4-8 Yrs,Bangalore/Bengaluru
5,Senior Data Analyst,Walmart,4-7 Yrs,Bangalore/Bengaluru
6,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,0-3 Yrs,"Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru..."
7,Data Analyst,Snaphunt,0-2 Yrs,Bangalore/Bengaluru
8,Lead - Data Analyst / Scientist,Axim Technologies,12-14 Yrs,Bangalore/Bengaluru
9,Data Analyst / Sr. Data Analyst,Vmware,3-6 Yrs,Bangalore/Bengaluru

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
### 1. First get the webpage https://www.naukri.com/
### 2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
### 3. Then click the search button.
### 4. Then scrape the data for the first 10 jobs results you get.
### 5. Finally create a dataframe of the scraped data.

In [9]:
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input") # finding web element for job search bar
search_job.send_keys("Data Scientist") # Write on search bar
search_locn=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input") # finding web element for location
search_locn.send_keys("Bangalore") # write on location
search_btn=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]") # finding web element for search button
search_btn
search_btn.click() # clicking on the search button

In [10]:
job_titles=[]
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # extracting job titles
for i in title_tag:
    job_titles.append(i.text)

In [11]:
company_names=[]
company_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # extracting company names
for i in company_tags:
    company_names.append(i.text)

In [12]:
experience=[]
exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]') # extrcting experience
for i in exp_tags:
    experience.append(i.text)

In [13]:
location=[]
loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tags:
    location.append(i.text)

In [14]:
jobs=pd.DataFrame()
jobs['Job title']=job_titles[:10]
jobs['Company']=company_names[:10]
jobs['Experience']=experience[:10]
jobs['Location']=location[:10]
jobs

,Job title,Company,Experience,Location
0,Sr Data Scientist,Siemens,0-6 Yrs,Bangalore/Bengaluru
1,Senior/Lead Data Scientist - (Revenue Management),o9 Solutions Management India Private Limited,4-9 Yrs,Bangalore/Bengaluru
2,Senior/Lead - Data Scientist (Supply Chain),o9 Solutions Management India Private Limited,4-9 Yrs,Bangalore/Bengaluru
3,Associate Data Scientist,Shell,2-7 Yrs,"Chennai, Bangalore/Bengaluru"
4,Junior Programmer - Data Scientist,GSK India,2-5 Yrs,Bangalore/Bengaluru
5,Lead/Senior Data Scientist (NLP),Samya.AI A FRACTAL Entity,3-8 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
6,Data Scientist: Advanced Analytics,IBM,5-10 Yrs,Bangalore/Bengaluru
7,Data Scientist: Advanced Analytics,IBM,5-7 Yrs,Bengaluru/Bangalore
8,Sr. Data Scientist,Siemens,3-8 Yrs,Bangalore/Bengaluru
9,Lead Data Scientist,Gadgeon Smart Systems,2-7 Yrs,Bangalore/Bengaluru\n(WFH during Covid)

### Q3: In this question you have to scrape data using the filters available on the webpage as shown below
### You have to use the location and salary filter.
### You have to scrape data for “Data Scientist” designation for first 10 job results.
### You have to scrape the job-title, job-location, company name, experience required.
### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [15]:
url1='https://www.naukri.com/'
driver.get(url1)
search_job=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input") # finding web element for job search bar
search_job.send_keys("Data Scientist") # Write on search bar
search_btn=driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]") # finding web element for search button
search_btn
search_btn.click() # clicking on the search button

In [16]:
location_check=driver.find_element_by_xpath('//span[@title="Delhi / NCR"]')
location_check.click()

In [18]:
salary_check=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_check.click()

In [19]:
job_titlesF=[]
title_tagF=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # extracting job titles
for i in title_tagF:
    job_titlesF.append(i.text)

In [20]:
company_namesF=[]
company_tagsF=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # extracting company names
for i in company_tagsF:
    company_namesF.append(i.text)

In [21]:
experienceF=[]
exp_tagsF=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]') # extrcting experience
for i in exp_tagsF:
    experienceF.append(i.text)

In [22]:
locationF=[]
loc_tagsF=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tagsF:
    locationF.append(i.text)

In [23]:
jobsF=pd.DataFrame()
jobsF['Job title']=job_titlesF[:10]
jobsF['Company']=company_namesF[:10]
jobsF['Experience']=experienceF[:10]
jobsF['Location']=locationF[:10]
jobsF

,Job title,Company,Experience,Location
0,Data Scientist | Python | Machine Learning | D...,Schlesinger Group,0-3 Yrs,"Noida, Gurgaon/Gurugram, Delhi / NCR"
1,Job Opportunity || Data Scientist || HCL Techn...,HCL,2-6 Yrs,Delhi / NCR
2,Senior Data Scientist I,Delhivery,3-7 Yrs,Gurgaon/Gurugram
3,Data Scientist,Core Diagnostics Private Limited,2-7 Yrs,Gurgaon/Gurugram(Uday Nagar)
4,Openings For Jr/mid/Sr level data Scientists,Pluto seven business solutions (p) limited,2-6 Yrs,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab..."
5,Data Scientist,T & A Solutions,2-6 Yrs,Gurgaon/Gurugram
6,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,1-6 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
7,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,1-6 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
8,Data Scientist role,Mount Talent Consulting Private Limited,1-4 Yrs,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G..."
9,Data Scientist role,Mount Talent Consulting Private Limited,1-3 Yrs,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G..."

### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

In [30]:
flipkarturl="https://www.flipkart.com/"
driver.get(flipkarturl)
search_sunglasses=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input') # finding web element for search bar
search_sunglasses.send_keys("sunglasses")

In [40]:
search_btn=driver.find_element_by_xpath('//*[contains(@type,"submit")]') 
search_btn.click()

###### Extracting the data

In [101]:
brand_name=[]
product_name=[]
product_price=[]
product_discount=[]
nametags=driver.find_elements_by_class_name('s1Q9rs') # Extrcting from 1st page
for i in nametags:
    brand_name.append(i.text)
    
pnametags=driver.find_elements_by_class_name('_3Djpdu') # Extrcting from 1st page
for i in pnametags:
    product_name.append(i.text)

pricetags=driver.find_elements_by_class_name('_30jeq3') #Extracting from the 1st page 
for i in pricetags:
    product_price.append(i.text)

discounttags=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 1st page 
for i in discounttags:
    product_discount.append(i.text)

In [102]:
page2=driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
page2.click()

In [103]:
nametags=driver.find_elements_by_class_name('s1Q9rs') #Extracting from the 2nd page 
for i in nametags:
    brand_name.append(i.text)
    
pnametags=driver.find_elements_by_class_name('_3Djpdu') #Extracting from the 2nd page 
for i in pnametags:
    product_name.append(i.text)  
    
pricetags=driver.find_elements_by_class_name('_30jeq3') #Extracting from the 2nd page 
for i in pricetags:
    product_price.append(i.text)
    
discounttags=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 2nd page 
for i in discounttags:
    product_discount.append(i.text)

In [104]:
page3=driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
page3.click()

In [105]:
nametags=driver.find_elements_by_class_name('s1Q9rs')
for i in nametags:
    brand_name.append(i.text)
    
pnametags=driver.find_elements_by_class_name('_3Djpdu') #Extracting from the 3rd page 
for i in pnametags:
    product_name.append(i.text)

pricetags=driver.find_elements_by_class_name('_30jeq3') #Extracting from the 3rd page 
for i in pricetags:
    product_price.append(i.text)
    
discounttags=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 3rd page 
for i in discounttags:
    product_discount.append(i.text)

In [106]:
# Creating DataFrame
sunglasses=pd.DataFrame()
sunglasses['Brand']=brand_name[:100]
sunglasses['Product']=product_name[:100]
sunglasses['Price']=product_price[:100]
sunglasses['Discount']=product_discount[:100]
sunglasses

,Brand,Product,Price,Discount
0,Tenebrose Sports Sunglasses,"For Men, Green",₹450,46% off
1,VINCENT CHASE by Lenskart Wayfarer Sunglasses,"For Men & Women, Grey",₹799,60% off
2,Elligator Round Sunglasses,"For Men & Women, Multicolor",₹248,90% off
3,PIRASO Aviator Sunglasses,"For Men & Women, Black",₹200,87% off
4,SRPM Wayfarer Sunglasses,"For Men & Women, Clear, Black, Brown",₹188,85% off
...,...,...,...,...
95,"AISLIN Cat-eye, Oval Sunglasses","For Women, Brown",₹711,64% off
96,"Lee Topper Retro Square, Spectacle Sunglasses","For Men & Women, Silver, Clear",₹619,22% off
97,GANSTA Wayfarer Sunglasses,"For Men, Black, Brown","₹1,399",44% off
98,ROYAL SON Aviator Sunglasses,"For Men, Black, Black",₹163,67% off
99,New Specs Rectangular Sunglasses,"For Men & Women, Black, Black",₹349,86% off

### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

In [41]:
reviewurl='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-%20earpods-power-%20adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC%20TSVZAXUHGREPBFGI&marketplace'
driver.get(reviewurl)

In [42]:
review_btn=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a/div/span')
review_btn.click()

In [43]:
rating=[]
review_summary=[]
full_review=[]
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting from 1st page
for i in ratingtags:
    rating.append(i.text)

summarytags=driver.find_elements_by_class_name('_2-N8zT') # extrcting from 1st page
for i in summarytags:
    review_summary.append(i.text)

reviewtags=driver.find_elements_by_class_name('t-ZTKy') # extrcting  from 1st page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [44]:
page2=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[2]')
page2.click()

In [45]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 2nd page
for i in ratingtags:
    rating.append(i.text)

summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 2nd page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 2nd page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [46]:
page3=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[4]')
page3.click()

In [48]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 3rd page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 3rd page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 3rd page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [49]:
page4=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[5]')
page4.click()

In [50]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 4th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 4th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 4th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [51]:
page5=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[6]')
page5.click()

In [52]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 5th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 5th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 5th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [53]:
page6=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page6.click()

In [54]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 6th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 6th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 6th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [55]:
page7=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page7.click()

In [56]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 7th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 7th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 7th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [57]:
page8=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page8.click()

In [58]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 8th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 8th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 8th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [59]:
page9=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page9.click()

In [60]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 9th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 9th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 9th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [61]:
page10=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page10.click()

In [62]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 10th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 10th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 10th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [63]:
page11=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
page11.click()

In [64]:
ratingtags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') # extrcting rating from 11th page
for i in ratingtags:
    rating.append(i.text)
    
summarytags=driver.find_elements_by_class_name('_2-N8zT') # Extracting summary from 11th page
for i in summarytags:
    review_summary.append(i.text)
    
reviewtags=driver.find_elements_by_class_name('t-ZTKy') # Extrcting review from 11th page
for i in reviewtags:
    full_review.append(i.text.split(','))

In [65]:
reviews=pd.DataFrame()
reviews['Rating']=rating[:100]
reviews['Summary']=review_summary[:100]
reviews['full review']=full_review[:100]
reviews

,Rating,Summary,full review
0,5,Brilliant,[The Best Phone for the Money\n\nThe iPhone 11...
1,5,Simply awesome,[Really satisfied with the Product I received....
2,5,Perfect product!,[Amazing phone with great cameras and better b...
3,5,Best in the market!,[Great iPhone very snappy experience as apple ...
4,5,Worth every penny,[Previously I was using one plus 3t it was a g...
...,...,...,...
95,4,Brilliant,[I use a Note10+ and have been using both iOS ...
96,5,Just wow!,[The phone is completely good\nAs far as camer...
97,5,Terrific purchase,[Everything u ll like it when u use this iPhon...
98,5,Awesome,[Excellent camera 📸 And Display touching very ...
99,5,Decent product,[Nice value for money good and best price I ph...

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.

In [66]:
flipkarturl1="https://www.flipkart.com/"
driver.get(flipkarturl1)
search_sunglasses=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input') # finding web element for search bar
search_sunglasses.send_keys("sneakers")

In [67]:
search_btn=driver.find_element_by_xpath('//*[contains(@type,"submit")]') 
search_btn.click()

##### Extracting Data

In [68]:
sneaker_brand=[]
sneaker_name=[]
sneaker_price=[]
sneaker_discount=[]

nametags=driver.find_elements_by_class_name('_2WkVRV')     # Extracting data from 1st page
for i in nametags:
    sneaker_brand.append(i.text)

snametags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]') # Extrcting from 1st page
for i in snametags:
    sneaker_name.append(i.text)

spricetags=driver.find_elements_by_class_name('_30jeq3') # Extrcting from 1st page
for i in spricetags:
    sneaker_price.append(i.text)

discounttag=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 1st page 
for i in discounttag:
    sneaker_discount.append(i.text)

In [69]:
page2=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
page2.click()

In [72]:
nametags=driver.find_elements_by_class_name('_2WkVRV')     # Extracting data from 2nd page
for i in nametags:
    sneaker_brand.append(i.text)

snametags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]') # Extrcting from 2nd page
for i in snametags:
    sneaker_name.append(i.text)
    
spricetags=driver.find_elements_by_class_name('_30jeq3')  # Extrcting from 2nd page
for i in spricetags:
    sneaker_price.append(i.text)
    
discounttag=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 2nd page 
for i in discounttag:
    sneaker_discount.append(i.text)

In [73]:
page3=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
page3.click()

In [74]:
nametags=driver.find_elements_by_class_name('_2WkVRV')     # Extracting data from 3rd page
for i in nametags:
    sneaker_brand.append(i.text)
    
snametags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]') # Extrcting from 3rd page
for i in snametags:
    sneaker_name.append(i.text)
    
spricetags=driver.find_elements_by_class_name('_30jeq3')  # Extrcting from 3rd page
for i in spricetags:
    sneaker_price.append(i.text)
    
discounttag=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 3rd page 
for i in discounttag:
    sneaker_discount.append(i.text)

In [75]:
page4=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[5]')
page4.click()

In [76]:
nametags=driver.find_elements_by_class_name('_2WkVRV')     # Extracting data from 4th page
for i in nametags:
    sneaker_brand.append(i.text)
    
snametags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]') # Extrcting from 4th page
for i in snametags:
    sneaker_name.append(i.text)
    
spricetags=driver.find_elements_by_class_name('_30jeq3')  # Extrcting from 4th page
for i in spricetags:
    sneaker_price.append(i.text)
    
discounttag=driver.find_elements_by_class_name('_3Ay6Sb') #Extracting from the 4th page 
for i in discounttag:
    sneaker_discount.append(i.text)

In [77]:
sneaker=pd.DataFrame()
sneaker['Brand']=sneaker_brand[:100]
sneaker['Product name']=sneaker_name[:100]
sneaker['Price']=sneaker_price[:100]
sneaker['Discount']=sneaker_discount[:100]
sneaker

,Brand,Product name,Price,Discount
0,PUMA,X-Ray Sneakers For Men,"₹3,499",50% off
1,PUMA,RS-X Mix Sneakers For Men,"₹5,399",40% off
2,Magnolia,Sneakers For Men,₹398,60% off
3,luxury fashion,Luxury Fashionable casual sneaker shoes Sneake...,₹449,65% off
4,URBANBOX,Sneakers For Men,₹220,77% off
...,...,...,...,...
95,Zorth,Sneakers For Men,₹499,34% off
96,PUMA,Fashion Outdoor Canvas Casual Light Weight Lac...,₹399,50% off
97,SPADE CLUB,Ferrari Drift Cat 8 Sneakers For Men,"₹1,399",56% off
98,BRUTON,SM-162 Sneakers For Men,₹719,50% off
99,Zorth,5011-Latest Collection Stylish Casual Loafer S...,₹499,33% off

### Q7: Go to the link - https://www.myntra.com/shoes
### Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”,And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe

In [14]:
myntraurl=' https://www.myntra.com/shoes'
driver.get(myntraurl)

In [15]:
# Clicking on the price filter
price_check=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_check.click()

In [16]:
# Clicking on color filter
color_check=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_check.click()

In [36]:
# Extracting data from 1st page
shoe_brand=[]
shoe_product=[]
shoe_price=[]
sbrand_tags=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
for i in sbrand_tags:
    shoe_brand.append(i.text)
sproduct_tags=driver.find_elements_by_xpath('//h4[@class="product-product"]')
for i in sproduct_tags:
    shoe_product.append(i.text)
sprice_tags=driver.find_elements_by_xpath('//div[@class="product-price"]')
for i in sprice_tags:
    shoe_price.append(i.text.split('.')[:2])

In [39]:
# next page
page2=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[3]/a')
page2.click()

In [40]:
# Extracting data from 2nd page

sbrand_tags=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
for i in sbrand_tags:
    shoe_brand.append(i.text)
sproduct_tags=driver.find_elements_by_xpath('//h4[@class="product-product"]')
for i in sproduct_tags:
    shoe_product.append(i.text)
sprice_tags=driver.find_elements_by_xpath('//div[@class="product-price"]')
for i in sprice_tags:
    shoe_price.append(i.text.split('.')[:2])

In [44]:
# Creating Data Frame

shoe=pd.DataFrame({'Brand':shoe_brand,'Product':shoe_product,'Price':shoe_price})
shoe

             Brand                       Product           Price
0             Puma             Men Running Shoes   [Rs,  7149Rs]
1             Puma     Men Magnify Nitro Running   [Rs,  8449Rs]
2             Puma   Men Electrify Nitro Running   [Rs,  7499Rs]
3             Puma     Women Magnify Nitro Shoes   [Rs,  7799Rs]
4          Saint G     Men Mid-Top Chelsea Boots   [Rs,  9810Rs]
..             ...                           ...             ...
95    UNDER ARMOUR    Women HOVR Sonic 4 Running   [Rs,  8799Rs]
96  Pavers England  Men Textured Leather Loafers    [Rs,  10999]
97         Saint G      Suede Block Heeled Boots  [Rs,  10350Rs]
98    Calvin Klein    Men Solid Leather Sneakers     [Rs,  9999]
99            Geox     Men Leather Formal Derbys   [Rs,  8399Rs]

[100 rows x 3 columns]

### Q8: Go to webpage https://www.amazon.in/
### Enter “Laptop” in the search field and then click the search icon.
### Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”
### After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
### 1. Title
### 2. Ratings
### 3. Price

In [157]:
amazonurl='https://www.amazon.in/'
driver.get(amazonurl)
search_laptop=driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_laptop.send_keys('laptop')

In [158]:
search_btn=driver.find_element_by_xpath('//*[contains(@type,"submit")]')
search_btn.click()

In [159]:
seemore_btn=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[2]/a/span')
seemore_btn.click()

In [160]:
# Applying filter for intel core i7
core_i7=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[1]/a[13]/div/span')
core_i7.click()

In [163]:
# Scraping data
title=[]
ratings=[]
price=[]
titletags=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in titletags:
    title.append(i.text.split("''"))
    
#ratingtags=driver.find_elements_by_xpath('//a[@class="a-popover-trigger a-declarative"]')
#for i in ratingtags:
 #   ratings.append(i.text)
    
pricetags=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in pricetags:
    price.append(i.text)

In [164]:
ratings

[]

In [77]:
clear=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[1]/div[2]/span/a/span')
clear.click()

In [78]:
seemore_btn=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[2]/a/span')
seemore_btn.click()

In [79]:
# Applying filter for intel core i9
core_i9=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[1]/a[14]/div/span')
core_i9.click()

In [80]:
titlei9=[]
ratingsi9=[]
pricei9=[]
titletags=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in titletags:
    titlei9.append(i.text.split("''"))
    
ratingtags=driver.find_elements_by_xpath('//a[@class="a-popover-trigger a-declarative"]')
for i in ratingtags:
    ratingsi9.append(i.text)
    
pricetags=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in pricetags:
    pricei9.append(i.text)

In [88]:
i9=pd.DataFrame()
i9['Title']=titlei9[:10]      # Unable to scarpe the ratings

i9['Price']=pricei9[:10]
i9

                                               Title     Price
0  [ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms)...  1,40,990
1  [ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 ...  1,43,990
2  [ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 ...  1,39,980
3  [Lenovo Legion 7 10th Gen Intel Core i9 15.6 i...  2,65,999
4  [Dell G7 7500 15.6inch FHD 300 Hz Display Gami...  2,05,990
5  [(Renewed) Dell G7 7500 15.6inch FHD 300 Hz Di...  2,25,000
6  [HP ZBOOK Power G8/ Intel core i9-11900H 8 Cor...  2,45,000
7  [Dell Precision 5550 || i9 -10885H || 16GB || ...  2,00,000
8  [Z2 G5 Workstation 700W /Core i9-10900 (2.8GHz...  2,39,000
9  [BZ MB WS ZB/Power G8/DSC i9-11900H/32GB/SSD1T...  2,57,729

In [89]:
i7=pd.DataFrame()
i7['Title']=title[:10]

i7['Price']=price[:10]
i7

                                               Title     Price
0  [LG Gram 17-inches Ultra-Light Intel Evo 11th ...    99,990
1  [LG Gram 16-inches Ultra-Light Intel Evo 11th ...    95,990
2  [ASUS VivoBook 14 (2021), 14-inch (35.56 cms) ...    59,990
3  [Acer Nitro 5 AN515-57 Gaming Laptop | Intel C...    89,990
4  [HP Pavilion 13, 11th Gen Intel Core i7, 13.3-...    87,990
5  [Lenovo ThinkBook 13s Intel 11th Gen Core i7 1...    79,990
6                         [Mi Notebook - XMA1904-AF]    57,990
7  [Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 ...  1,03,990
8  [ASUS TUF Gaming F15 (2021) 15.6-inch (39.62 c...  1,14,990
9  [ASUS TUF Dash F15 (2021), 15.6" (39.62 cms) F...  1,34,990

### Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.

In [95]:
joburl='https://www.ambitionbox.com/'
driver.get(joburl)

In [96]:
job_btn=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]')
job_btn.click()

In [97]:
search_job=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job.send_keys('Data Scientist')
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/button/span')
search_btn.click()

In [98]:
location_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/p')
location_btn.click()

In [99]:
search_lcn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
search_lcn.send_keys('Noida')

In [100]:
locn_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label')
locn_btn.click()

In [145]:
# Scraping data
title=[]
rating=[]
experience=[]
titletags=driver.find_elements_by_xpath('//a[@class="title noclick"]')
for i in titletags:
    title.append(i.text)

ratingtags=driver.find_elements_by_xpath('//span[@class="body-small"]')
for i in ratingtags:
    rating.append(i.text)
    
exptags=driver.find_elements_by_xpath('//p[@class="body-small-l"]')
for i in exptags:
    experience.append(i.text.split("''"))

In [147]:
experience1=experience[4:17:4]
experience2=experience[19:35:3]
experience=experience1+experience2

In [156]:
job=pd.DataFrame({'Job title':title,'Rating of company':rating,'Experience':experience})
job

,Job title,Rating of company,Experience
0,Manager Data Scientist,4.0,[4-6 Yrs]
1,Vice President - Data Science,3.7,[18-23 Yrs]
2,Data Scientist,3.9,[3-6 Yrs]
3,CogniTensor - Data Scientist (2-5 yrs),3.7,[2-5 Yrs]
4,CogniTensor - Data Scientist (2-5 yrs),3.7,[2-5 Yrs]
5,Data Scientist - Data Science/Model Developmen...,4.1,[0-6 Yrs]
6,Manager - Data Scientist - Retail/BFSI (8-15 yrs),4.1,[8-15 Yrs]
7,Data Scientist - Consulting Firm (8-15 yrs),4.1,[8-15 Yrs]
8,RMS Risk Management - Data Scientist - CNN/Dee...,3.5,[2-8 Yrs]
9,Data Science - Senior Data Scientist,3.7,[2-4 Yrs]

### Q10: Write a python program to scrape the salary data for Data Scientist designation.You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [225]:
url='https://www.ambitionbox.com/'
driver.get(url)
salaries=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
salaries.click()
search_job=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
search_job.send_keys('Data Scientist')

In [226]:
job_btn=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p')
job_btn.click()

In [227]:
company_name=[]
experience=[]
record_salary=[]
avgsal=[]
nametags=driver.find_elements_by_xpath('//div[@class="name"]')
for i in nametags:
    company_name.append(i.text.split('\n')[0])
    

exptags=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for i in exptags:
    experience.append(i.text.split('\n')[2])
    
recordtags=driver.find_elements_by_xpath('//div[@class="name"]')
for i in recordtags:
    record_salary.append(i.text.split('\n')[1])
    

avgtags=driver.find_elements_by_xpath('//p[@class="averageCtc"]')
for i in avgtags:
    avgsal.append(i.text)
    
salary=[]
saltags=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in saltags:
    salary.append(i.text)
    
salary_min=salary[::2]
salary_max=salary[1::2]
salaryDF=pd.DataFrame({'Company name':company_name,'Experience':experience,'Salary Record':record_salary,'Avg. Sal':avgsal,'Min Sal':salary_min,'Max Sal':salary_max})
salaryDF

,Company name,Experience,Salary Record,Avg. Sal,Min Sal,Max Sal
0,Walmart,3 yrs exp,based on 10 salaries,₹ 28.7L,₹ 17.7L,₹ 35.0L
1,Ab Inbev,3-4 yrs exp,based on 22 salaries,₹ 19.5L,₹ 15.0L,₹ 25.0L
2,ZS,2 yrs exp,based on 14 salaries,₹ 15.8L,₹ 9.8L,₹ 20.0L
3,Fractal Analytics,2-4 yrs exp,based on 72 salaries,₹ 15.0L,₹ 9.5L,₹ 22.0L
4,Optum,3-4 yrs exp,based on 23 salaries,₹ 15.0L,₹ 11.0L,₹ 21.3L
5,UnitedHealth,2-4 yrs exp,based on 49 salaries,₹ 13.5L,₹ 7.2L,₹ 20.5L
6,Tiger Analytics,3-4 yrs exp,based on 27 salaries,₹ 13.5L,₹ 8.3L,₹ 18.5L
7,Verizon,4 yrs exp,based on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L
8,Ganit Business Solutions,4 yrs exp,based on 13 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L
9,Ericsson,3-4 yrs exp,based on 42 salaries,₹ 11.9L,₹ 5.8L,₹ 21.5L